<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOBIHAZA VIETSUB - Home</title>
    <meta property="og:site_name" content="NOBIHAZA VIETSUB" />
    <meta property="og:title" content="NOBIHAZA VIETSUB" />
    <meta property="og:description"
        content="Xin chào tất cả các bạn đã đến với website Nobihaza, mình lập nên trang web này chỉ với 1 mục đích duy nhất là để cập nhất tất cả các phiên bản mới..." />
    <meta property="og:image" content="https://nobihazarpgmakervn.weebly.com/uploads/1/2/0/1/120131132/copany.jpg" />
    <meta property="og:url" content="https://nobihazarpgmakervn.weebly.com/" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link id="wsite-base-style" rel="stylesheet" type="text/css"
        href="//cdn2.editmysite.com/css/sites.css?buildTime=1597792125" />
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1597792125" />
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1597792125"
        media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="/files/main_style.css?1597810506" title="wsite-theme-css" />

    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext"
        rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
            font-family: "Montserrat" !important;
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
            color: #818181 !important;
        }

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
            font-family: "Montserrat" !important;
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            font-family: "Montserrat" !important;
            font-weight: 700 !important;
            letter-spacing: 0px !important;
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
            font-family: "Montserrat" !important;
            font-weight: 400 !important;
        }

        #wsite-title {
            font-family: "Montserrat" !important;
            font-weight: bold !important;
        }

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-family: "Montserrat" !important;
            font-weight: 700 !important;
            letter-spacing: 1px !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
            font-family: "Lora" !important;
            font-weight: 400 !important;
            text-transform: none !important;
        }

        .wsite-button-inner {}

        .wsite-not-footer blockquote {
            font-family: "Lora" !important;
        }

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
                font-size: 16px !important;
                line-height: 30px !important;
            }

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {
                font-size: 13px !important;
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
                font-size: 30px !important;
                line-height: 21px !important;
            }

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {
                font-size: 11px !important;
            }

            #wsite-title {
                font-size: 18px !important;
            }

            .wsite-menu-default a {}

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {}

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {
                font-size: 90px !important;
            }

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {
                font-size: 30px !important;
            }

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }
    </style>

    <script>
        var STATIC_BASE = "//cdn1.editmysite.com/";
        var ASSETS_BASE = "//cdn2.editmysite.com/";
        var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1597792125&"></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1597792125"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({
                    url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    actions: {
                        CustomerAccounts: [
                            { name: "login", len: 2, multiple: false, standalone: false },
                            { name: "logout", len: 0, multiple: false, standalone: false },
                            {
                                name: "getSessionDetails",
                                len: 0,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "getAccountDetails",
                                len: 0,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "getOrders",
                                len: 0,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "register",
                                len: 4,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "emailExists",
                                len: 1,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "passwordReset",
                                len: 1,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "passwordUpdate",
                                len: 3,
                                multiple: false,
                                standalone: false,
                            },
                            {
                                name: "validateSession",
                                len: 1,
                                multiple: false,
                                standalone: false,
                            },
                        ],
                    },
                    namespace: "_W.CustomerAccounts.RPC",
                });
                _W.setup_model_rpc({
                    rpc_namespace: "_W.CustomerAccounts.RPC",
                    model_namespace: "_W.CustomerAccounts.BackboneModelData",
                    collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
                    bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
                    models: {
                        CustomerAccounts: {
                            _class: "CustomerAccounts.Model.CustomerAccounts",
                            defaults: null,
                            validation: null,
                            types: null,
                            idAttribute: null,
                            keydefs: null,
                        },
                    },
                    collections: {
                        CustomerAccounts: {
                            _class: "CustomerAccounts.Collection.CustomerAccounts",
                        },
                    },
                    bootstrap: [],
                });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent("Event");
            initEvt.initEvent("customerAccountsModelsInitialized", true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++;
        }
    </script>
    <script type="text/javascript">
        _W = _W || {};
        _W.securePrefix = "nobihazarpgmakervn.weebly.com";
    </script>
    <script>
        _W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.isCheckoutReskin = false;
        _W.storeCountry = "VN";
        _W.storeCurrency = "USD";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "439779874592982504";
        com_userID = "120131132";
    </script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script>
        _W.relinquish && _W.relinquish();
    </script>
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1597792125&"></script>
    <script>
        _W.themePlugins = [];
    </script>
    <script type="text/javascript">
        _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
  
        function initFlyouts() {
          initPublishedFlyoutMenus(
            [
              {
                id: "259132961579960524",
                title: "Home",
                url: "index.html",
                target: "",
                nav_menu: false,
                nonclickable: false,
              },
            ],
            "259132961579960524",
            "",
            "active",
            false,
            {
              "navigation\/item":
                '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
              "navigation\/flyout\/list":
                '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
              "navigation\/flyout\/item":
                '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            },
            { hasCustomMembership: true, hasCustomMinicart: true }
          );
        }
        //-->
    </script>
</head>

<body class="header-page wsite-page-index sticky-nav-on full-width-on header-scroll-animate-off wsite-theme-light">
    <div class="wrapper">
        <div class="unite-header">
            <div class="nav-wrap">
                <div class="container">
                    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
                    <div class="logo">
                        <span class="wsite-logo">
                            <a href="/">
                                <img src="/uploads/1/2/0/1/120131132/copany.jpg" alt="NOBIHAZA VIETSUB" />
                            </a>
                        </span>
                    </div>
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="/" class="wsite-menu-item"> Home </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav membership-cart">
                        <span id="member-login" class="wsite-custom-membership-wrapper"><a href="#"
                                id="wsite-nav-login-a"></a></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image" style="
                height: 500px;
                vertical-align: bottom;
                background-image: url('/uploads/1/2/0/1/120131132/background-images/1025553608.jpg');
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 100%;
                background-color: transparent;
                background-size: cover;
              ">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title">
                                            Welcome to the page of Nobita no Biohazard&nbsp;
                                        </h2>

                                        <div>
                                            <div class="wsite-multicol">
                                                <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                                                    <table class="wsite-multicol-table">
                                                        <tbody class="wsite-multicol-tbody">
                                                            <tr class="wsite-multicol-tr">
                                                                <td class="wsite-multicol-col"
                                                                    style="width: 50%; padding: 0 15px">
                                                                    <div style="text-align: inherit">
                                                                        <div style="height: 10px; overflow: hidden">
                                                                        </div>
                                                                        <a class="wsite-button wsite-button-small wsite-button-normal"
                                                                            href="/download-pc.html">
                                                                            <span class="wsite-button-inner">Download
                                                                                Game</span>
                                                                        </a>
                                                                        <div style="height: 10px; overflow: hidden">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="wsite-multicol-col"
                                                                    style="width: 50%; padding: 0 15px">
                                                                    <div style="text-align: inherit">
                                                                        <div style="height: 10px; overflow: hidden">
                                                                        </div>
                                                                        <a class="wsite-button wsite-button-small wsite-button-normal"
                                                                            href="/project.html">
                                                                            <span class="wsite-button-inner">Project
                                                                                2</span>
                                                                        </a>
                                                                        <div style="height: 10px; overflow: hidden">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-3">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title">
                                        L&#7901;i n&oacute;i &#273;&#7847;u
                                    </h2>

                                    <div class="paragraph">
                                        Xin ch&agrave;o t&#7845;t c&#7843; c&aacute;c b&#7841;n
                                        &#273;&atilde; &#273;&#7871;n v&#7899;i website Nobihaza,
                                        m&igrave;nh l&#7853;p n&ecirc;n trang web n&agrave;y
                                        ch&#7881; v&#7899;i 1 m&#7909;c &#273;&iacute;ch duy<br />nh&#7845;t
                                        l&agrave; &#273;&#7875; c&#7853;p nh&#7845;t t&#7845;t
                                        c&#7843; c&aacute;c phi&ecirc;n b&#7843;n m&#7899;i
                                        nh&#7845;t c&#7911;a game cho t&#7845;t c&#7843;
                                        c&aacute;c b&#7841;n ch&#417;i, &#273;&#7891;ng th&#7901;i
                                        m&igrave;nh c&#361;ng gi&#7899;i<br />thi&#7879;u
                                        t&#7899;i c&aacute;c b&#7841;n c&aacute;c phi&ecirc;n
                                        b&#7843;n m&igrave;nh &#273;&atilde; l&agrave;m
                                        &#273;&#7875; c&aacute;c b&#7841;n ch&#417;i v&agrave;
                                        g&oacute;p &yacute;<br /><u><strong>
                                                <font color="#2a2a2a">&#272;&#7863;c bi&#7879;t</font>
                                            </strong></u>:nh&#7919;ng th&#7913; sau &#273;&acirc;y s&#7869;
                                        kh&ocirc;ng bao gi&#7901; xu&#7845;t hi&#7879;n tr&ecirc;n
                                        Website (cam k&#7871;t 100%), ch&#7855;c ch&#7855;n
                                        c&aacute;c b&#7841;n s&#7869; th&iacute;ch<br />+Kh&ocirc;ng
                                        c&#7847;n &#273;&#259;ng k&iacute; t&agrave;i
                                        kho&#7843;n(c&aacute;i n&agrave;y ai c&#361;ng
                                        bi&#7871;t)<br />+Kh&ocirc;ng ch&egrave;n link r&uacute;t
                                        g&#7885;n<br />+Kh&ocirc;ng mua b&aacute;n c&aacute;c
                                        s&#7843;n ph&#7849;m v&#7873; game, t&#7845;t c&#7843;
                                        &#273;&#7873;u free<br />+C&#7853;p nh&#7853;t th&ecirc;m
                                        c&aacute;c ph&#7847;n m&#7873;m t&#7841;o game nobihaza<br />V&#7853;y
                                        c&aacute;c b&#7841;n th&#7845;y th&#7871; n&agrave;o
                                        v&#7873; trang Web n&agrave;y, n&#7871;u c&oacute;
                                        th&#7855;c m&#7855;c&nbsp;<br />xin &#273;&#7875;
                                        l&#7841;i &yacute; ki&#7871;n &#7903; b&ecirc;n
                                        d&#432;&#7899;i<br />
                                    </div>

                                    <div>
                                        <form enctype="multipart/form-data"
                                            action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST"
                                            id="form-148515113611621990">
                                            <div id="148515113611621990-form-parent" class="wsite-form-container"
                                                style="margin-top: 10px">
                                                <ul class="formlist" id="148515113611621990-form-list">
                                                    <h2 class="wsite-content-title">
                                                        Ph&#7847;n trao &#273;&#7893;i
                                                    </h2>

                                                    <label
                                                        class="wsite-form-label wsite-form-fields-required-label"><span
                                                            class="form-required">*</span> Indicates
                                                        required field</label>
                                                    <div>
                                                        <div class="wsite-form-field" style="margin: 5px 0px 5px 0px">
                                                            <label class="wsite-form-label"
                                                                for="input-700969175785275771">Email
                                                                <span class="form-required">*</span></label>
                                                            <div class="wsite-form-input-container">
                                                                <input aria-required="true"
                                                                    id="input-700969175785275771"
                                                                    class="wsite-form-input wsite-input wsite-input-width-370px"
                                                                    type="text" name="_u700969175785275771" />
                                                            </div>
                                                            <div id="instructions-700969175785275771"
                                                                class="wsite-form-instructions" style="display: none">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div class="wsite-form-field" style="margin: 5px 0px 5px 0px">
                                                            <label class="wsite-form-label"
                                                                for="input-542989622387775492">Ý kiến
                                                                <span class="form-required">*</span></label>
                                                            <div class="wsite-form-input-container">
                                                                <textarea aria-required="true"
                                                                    id="input-542989622387775492"
                                                                    class="wsite-form-input wsite-input wsite-input-width-370px"
                                                                    name="_u542989622387775492"
                                                                    style="height: 200px"></textarea>
                                                            </div>
                                                            <div id="instructions-542989622387775492"
                                                                class="wsite-form-instructions" style="display: none">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ul>
                                            </div>
                                            <div style="display: none; visibility: hidden">
                                                <input type="hidden" name="wsite_subject" />
                                            </div>
                                            <div style="
                            text-align: left;
                            margin-top: 10px;
                            margin-bottom: 10px;
                          ">
                                                <input type="hidden" name="form_version" value="2" />
                                                <input type="hidden" name="wsite_approved" id="wsite-approved"
                                                    value="approved" />
                                                <input type="hidden" name="ucfid" value="148515113611621990" />
                                                <input type="hidden" name="recaptcha_token" />
                                                <input type="submit" role="button" aria-label="Gửi " value="Gửi " style="
                              position: absolute;
                              top: 0;
                              left: -9999px;
                              width: 1px;
                              height: 1px;
                            " />
                                                <a class="wsite-button">
                                                    <span class="wsite-button-inner">Gửi </span>
                                                </a>
                                            </div>
                                        </form>
                                        <div id="g-recaptcha-148515113611621990" class="recaptcha" data-size="invisible"
                                            data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-wrap">
            <div class="footer">
                <style type="text/css">
                    @font-face {
                        font-family: SQMarket-Medium;
                        font-style: normal;
                        font-weight: 500;
                        src: url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
                            url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
                    }
                </style>

                <div id="weebly-footer-signup-container-v3">
                    <a href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer" target="_blank"
                        class="signup-container-header" id="signup-link-href">
                        <div class="powered-by">
                            <div class="footer-published-ab-powered-by">
                                Powered by <span>Dphong</span>
                                <img class="footer-ab-published-toast-image"
                                    src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png" />
                                <span class="footer-ab-published-toast-text">Contact to me at:</span>
                                <span class="footer-ab-published-toast-button-wrapper">
                                    <button class="footer-published-ab-button">
                                        here!
                                    </button>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

                <script type="text/javascript"
                    src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1682103582"></script>
                <script type="text/javascript">
                    if (document.readystate === "complete") {
                        Weebly.footer.setupContainer("cdn2.editmysite.com", "1682103582");
                    } else {
                        document.addEventListener("DOMContentLoaded", function () {
                            Weebly.footer.setupContainer(
                                "cdn2.editmysite.com",
                                "1682103582"
                            );
                        });
                    }
                </script>
            </div>
        </div>
    </div>

    <div class="nav mobile-nav">
        <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
                <a href="/" class="wsite-menu-item"> Home </a>
            </li>
        </ul>
    </div>

    <script>
        (function (d) {
            var config = {
                kitId: "nxe1ajf",
                scriptTimeout: 3000,
                async: true,
            },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className =
                        h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = "https://use.typekit.net/" + config.kitId + ".js";
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || (a && a != "complete" && a != "loaded")) return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config);
                } catch (e) { }
            };
            s.parentNode.insertBefore(tk, s);
        })(document);
    </script>

    <script type="text/javascript" src="/files/theme/plugins.js?1570137717"></script>
    <script type="text/javascript" src="/files/theme/custom.js?1570137717"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1597792125"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-7870337-1"]);
        _gaq.push(["_setDomainName", "none"]);
        _gaq.push(["_setAllowLinker", true]);

        (function () {
            var ga = document.createElement("script");
            ga.type = "text/javascript";
            ga.async = true;
            ga.src =
                ("https:" == document.location.protocol
                    ? "https://ssl"
                    : "http://www") + ".google-analytics.com/ga.js";
            // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
            var s = document.getElementsByTagName("script")[1];
            s.parentNode.insertBefore(ga, s);
        })();

        _W.Analytics = _W.Analytics || { trackers: {} };
        _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script type="text/javascript" async="1">
        // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
        (function (p, l, o, w, i, n, g) {
            if (!p[i]) {
                p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
                p.GlobalSnowplowNamespace.push(i);
                p[i] = function () {
                    (p[i].q = p[i].q || []).push(arguments);
                };
                p[i].q = p[i].q || [];
                n = l.createElement(o);
                g = l.getElementsByTagName(o)[1];
                n.async = 1;
                n.src = w;
                g.parentNode.insertBefore(n, g);
            }
        })(
            window,
            document,
            "script",
            "//cdn2.editmysite.com/js/wsnbn/snowday262.js",
            "snowday"
        );

        var r = [
            99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108,
            121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99,
            111, 109,
        ];
        var snPlObR = function (arr) {
            var s = "";
            for (var i = 0; i < arr.length; i++) {
                s = s + String.fromCharCode(arr[i]);
            }
            return s;
        };
        var s = snPlObR(r);

        var regEx = new RegExp(s);

        _W.Analytics = _W.Analytics || { trackers: {} };
        _W.Analytics.trackers.wSP = "snowday";
        _W.Analytics.user_id = "120131132";
        _W.Analytics.site_id = "439779874592982504";

        var drSegmentsTag = document.getElementById("drSegments");
        if (drSegmentsTag) {
            _W.Analytics.spContexts = _W.Analytics.spContexts || [];

            var segmentData = JSON.parse(drSegmentsTag.innerText);
            segmentData.forEach(function (test) {
                _W.Analytics.spContexts.push({
                    schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
                    data: {
                        test_id: test.name,
                        segment: test.variant,
                    },
                });
            });
        }

        (function (app_id, ec_hostname, discover_root_domain) {
            var track = window[_W.Analytics.trackers.wSP];
            if (!track) return;
            track("newTracker", app_id, ec_hostname, {
                appId: app_id,
                post: true,
                platform: "web",
                discoverRootDomain: discover_root_domain,
                cookieName: "_snow_",
                contexts: {
                    webPage: true,
                    performanceTiming: true,
                    gaCookies: true,
                },
                crossDomainLinker: function (linkElement) {
                    return regEx.test(linkElement.href);
                },
                respectDoNotTrack: true,
            });
            track(
                "trackPageView",
                _W.Analytics.user_id + ":" + _W.Analytics.site_id,
                _W.Analytics.spContexts
            );
            track("crossDomainLinker", function (linkElement) {
                return regEx.test(linkElement.href);
            });
        })("_wn", "ec.editmysite.com", false);
    </script>

    <script>
        (function (jQuery) {
            try {
                if (jQuery) {
                    jQuery("div.blog-social div.fb-like").attr(
                        "class",
                        "blog-social-item blog-fb-like"
                    );
                    var $commentFrame = jQuery("#commentArea iframe");
                    if ($commentFrame.length > 0) {
                        var frameHeight =
                            jQuery($commentFrame[0].contentWindow.document).height() + 50;
                        $commentFrame.css("min-height", frameHeight + "px");
                    }
                    if (jQuery(".product-button").length > 0) {
                        jQuery(document).ready(function () {
                            jQuery(".product-button")
                                .parent()
                                .each(function (index, product) {
                                    if (jQuery(product).attr("target") == "paypal") {
                                        if (!jQuery(product).find('> [name="bn"]').length) {
                                            jQuery("<input>")
                                                .attr({
                                                    type: "hidden",
                                                    name: "bn",
                                                    value: "DragAndDropBuil_SP_EC",
                                                })
                                                .appendTo(product);
                                        }
                                    }
                                });
                        });
                    }
                } else {
                    // Prototype
                    $$("div.blog-social div.fb-like").each(function (div) {
                        div.className = "blog-social-item blog-fb-like";
                    });
                    $$("#commentArea iframe").each(function (iframe) {
                        iframe.style.minHeight = "410px";
                    });
                }
            } catch (ex) { }
        })(window._W && _W.jQuery);
    </script>

    <script>
        window._W.isEUUser = false;
        window._W.showCookieToAll = "";
    </script>
</body>

</html>